# OpenLoop

./: .firebaserc  .gitignore  .markdown-link-check.json  .markdownlint-cli2.jsonc  CLAUDE.md  GOOGLE_PLAY_PRODUCTION_AUDIT.md  Google-Pixel-10-Pro-Fold-Android-16_2026-06-02_095126.logcat  HEY_CLAUDE_ITS_ME.md  README.md  build.gradle.kts  cspell.json  firebase.json  settings.gradle.kts  trimming-loop.md
.claude/commands/: e2e-fold-loop.md
.claude/skills/crashlytics-triage/: SKILL.md
.claude/skills/pr-reviewer/: SKILL.md
.claude/skills/pr-reviewer/references/: google-standards-checklist.md
.claude/skills/reset-storage/: SKILL.md
.claude/skills/run-e2e/: SKILL.md
.claude/skills/run-e2e-pixel-sweep/: SKILL.md
.claude/skills/run-e2e-pixel-sweep/scripts/: create-api34-avd.ps1  drive-flow.ps1  quality-gate.ps1  (+3 more)
.github/: firebase-mcp.json  pull_request_template.md
.github/workflows/: crashlytics-autotriage.yml  doc-layout.yml  static-analysis.yml  unit-tests.yml
app/: build.gradle.kts  google-services.json.README  lint-baseline.xml
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
docs/: ANDROID_STANDARDS.md  DEFINITION_OF_DONE.md  FIREBASE.md  PRD-crashlytics-autotriage.md  PRD-mission-control.md  README.md  STATIC_ANALYSIS.md  TEST_COVERAGE.md  privacy-policy.html
docs/active/: CLAUDE.md  README.md
docs/active/007-target-sdk-upgrade/: IMPLEMENTATION.md
docs/active/boomerang-editor/: IMPLEMENTATION.md
docs/active/boomerang-rollout/: 02-auto-route-trim-and-default-save.md  03-editor-direction-tab.md  04-editor-speed-tab.md  05-editor-looks-tab.md  06-share-sheet-and-return.md  07-gallery-tap-to-edit.md  07-import-from-library.md  README.md  RESEARCH-reverse-video.md
docs/active/crashlytics-reverse-preview/: HANDOFF.md
docs/active/editor-codec-churn/: IMPLEMENTATION.md
docs/active/editor-memory-oom/: IMPLEMENTATION.md
docs/active/editor-trimming-overlay-stuck/: ENGINEERING-HANDOFF.md  HANDOFF.md
docs/active/firebase-analytics/: IMPLEMENTATION.md
docs/active/gallery-selection-delete/: IMPLEMENTATION.md
docs/active/in-app-updates/: IMPLEMENTATION.md
docs/active/issue-35-section-2/: SESSION_PROMPT.md
docs/active/issue-35-section-3/: SESSION_PROMPT.md
docs/active/onboarding-video/: IMPLEMENTATION.md
docs/active/reverse-output-validation/: EXPLAINED-SIMPLY.md  IMPLEMENTATION.md  RESEARCH.md
docs/active/video-storage-repository/: IMPLEMENTATION.md
docs/android-16/: README.md  api-diff-36.md  behavior-changes-targeting-16.md  features.md  migration.md  progress-centric-notifications.md  summary.md
docs/completed/007-target-sdk-upgrade/: DOC-PREP.md  IMPLEMENTATION.md
docs/completed/boomerang-rollout/: 01-capture-variable-length.md  02-auto-route-trim-and-default-save.md
docs/completed/datastore-preferences/: IMPLEMENTATION.md
docs/completed/permission-rationale/: IMPLEMENTATION.md
docs/completed/video-storage-repository/: IMPLEMENTATION.md
docs/diagnostics/: crashlytics-issue-3a506c4e-verification.md  firebase-crashlytics-trimming.md
docs/e2e/: 2026-06-04_154500.md  2026-06-04_instrumented-suite-triage.md  2026-06-21_150054.md  2026-06-22_082330-api34-fgs-fix.md
docs/e2e/fold-loop/: 2026-06-04_160734-iter-1.md  2026-06-04_162455-iter-2.md  STATE.md
docs/guides/: README.md  jetpack-datastore-explained.md  oem-regression-testing.md  reverse-video-research.md  robolectric-test-catalog.md  robolectric-testing-explained.md  samsung-rtl-steps.md
docs/lessons_learned/: 001-compose-color-literal-format.md  002-lifecycle-aware-flow-collection.md  003-datastore-write-ioexception.md  004-viewmodel-no-context-parameters.md  005-play-store-target-api-level.md  006-permission-rationale-flow.md  007-standards-doc-must-match-code.md  008-jvm-test-file-and-dispatcher-pitfalls.md  009-toml-inline-tables-single-line.md  010-markdown-code-fences-are-inspected.md  011-16kb-uncompressed-native-libs.md  012-camera-bound-screen-single-call-site.md  013-media-start-failure-return-and-narrow-catch.md  014-state-router-when-exhaustive-no-else.md  015-predictive-back-state-routed-backhandler.md  016-compose-defer-high-frequency-state-reads.md  017-androidtest-no-mockk-and-sweep-meaningful-mock-returns.md  018-boomerang-seam-drop-follows-sequence-position.md  019-reverse-rotation-strip-decoder-restamp-muxer.md  020-imported-clips-hdr-codec-and-reverse-failure-recovery.md  021-reverse-downscale-surface-mismatch.md  022-release-camera-when-preview-leaves-composition.md  023-media-pipeline-stages-must-count-output-samples.md  024-fgs-type-constant-api-gating.md  HANDOFF-boomerang-slice-02-pr-24.md  KICKOFF-boomerang-slice-03-direction-tab.md  KICKOFF-boomerang-slice-04-speed-tab.md  README.md  SECOND-REVIEW-boomerang-slice-02-pr-24.md
docs/play-store/: README.md  data-safety.md  eu-geo-blocking-compliance.md  privacy-policy.md  release-signing-and-aab.md  store-listing.md
docs/prompts/: PR-FEEDBACK-RESOLUTION.md  boomerang-slice-01-kickoff.md  boomerang-slice-02-kickoff.md  boomerang-slice-03-kickoff.md  boomerang-slice-04-kickoff.md  boomerang-slice-05-kickoff.md  boomerang-slice-06-kickoff.md  boomerang-slice-07-kickoff.md  gallery-selection-delete-kickoff.md  issue-40-background-export-kickoff.md  issue-41-loopifying-optimization-kickoff.md  play-store-p0-production-blockers-kickoff.md  play-store-p1-review-risks-kickoff.md  play-store-p2-polish-hygiene-kickoff.md  pr-19-fix-review-findings.md
docs/skills/pr-reviewer/: SKILL.md
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: build_feature_graphic.py  build_play_store_icon.py  recolor_logo.py  recolor_simple.py  render_logo.py
(+129 files in other folders)
